#!/usr/bin/env bash
#
# Local configuration for BSSG site created from input: '/Users/js/repositories/jscari.github.io/blog/input'
# Resolved absolute path: /Users/js/repositories/jscari.github.io/blog/input
# Generated by: bssg init
#
# Refer to the main 'config.sh' file in your BSSG installation
# for a complete list of available configuration options.
#

# --- Content Directories (Using path format provided during init: '/Users/js/repositories/jscari.github.io/blog/input') ---
# Note: Tilde (~) expansion will occur when this file is sourced by the shell.
SRC_DIR="/Users/js/repositories/jscari.github.io/blog/input/src"
PAGES_DIR="/Users/js/repositories/jscari.github.io/blog/input/pages"
DRAFTS_DIR="/Users/js/repositories/jscari.github.io/blog/input/drafts"
STATIC_DIR="/Users/js/repositories/jscari.github.io/blog/input/static"
OUTPUT_DIR="/Users/js/repositories/jscari.github.io/blog/output" # Site output directory

# --- Build Specific Overrides ---
# Place the cache directory within this site's directory
CACHE_DIR="/Users/js/repositories/jscari.github.io/blog/input/.bssg_cache"

# --- Site Specific Overrides (Examples) ---
# SITE_TITLE="My New Site"
# SITE_URL="http://example.com"
THEME="braun" # Optional: override theme just for this site

SITE_TITLE="A Technica Llama"
SITE_DESCRIPTION="Blog de JS Carinos"