<!DOCTYPE html>
<!-- this is not my design, 
i wanted to focus more on the content than spending time to make a design from scratch
Thanks to http://kamsolutions.pl/projects/resume/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jean-Sébastien Carinos</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/main.css" rel="stylesheet">


  <style>
    @-webkit-keyframes popwulikhgprmeelutydpzfrcfbcrogaudzfr {
      50% {
        -webkit-transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes popwulikhgprmeelutydpzfrcfbcrogaudzfr {
      50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr {
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
      border: solid 2px #fff !important;
      box-sizing: content-box !important;
      color: #fff !important;
      display: block !important;
      height: auto !important;
      margin: 0 !important;
      opacity: 0.9 !important;
      padding: 7px 10px !important;
      position: fixed !important;
      visibility: visible !important;
      width: auto !important;
      z-index: 2147483647 !important;
      -webkit-border-radius: 5px !important;
      -webkit-box-shadow: 0px 0px 20px #000 !important;
      -webkit-box-sizing: content-box !important;
    }

    .wulikhgprmeelutydpzfrcfbcrogaudzfr-blocked {
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
      color: #AAA !important;
      display: inline !important;
      text-decoration: line-through !important;
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr br {
      display: block !important;
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr span {
      background: transparent !important;
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr div {
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
      border: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      letter-spacing: normal !important;
      font: 13px Arial, Helvetica !important;
      text-align: left !important;
      text-shadow: none !important;
      text-transform: none !important;
      word-spacing: normal !important;
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr a {
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
      font-weight: normal !important;
      background: none !important;
      text-decoration: underline !important;
      color: #fff !important;
    }

    a#wulikhgprmeelutydpzfrcfbcrogaudzfr-gear {
      padding: 0;
      margin: 0;
      font: 13px Arial, Helvetica;
      text-transform: none;
      font-size: 100%;
      vertical-align: baseline;
      line-height: normal;
      color: #fff;
      position: static;
      text-decoration: none !important;
      position: absolute !important;
      display: none !important;
      font-size: 20px !important;
      width: 20px !important;
      height: 20px !important;
      line-height: 20px !important;
      text-align: center !important;
      background-color: rgba(255, 255, 255, .8) !important;
      background-image: url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;
      background-size: 16px 16px !important;
      background-position: center center !important;
      background-repeat: no-repeat !important;
      text-decoration: none !important;
    }

    a#wulikhgprmeelutydpzfrcfbcrogaudzfr-gear:hover {
      -webkit-animation-name: popwulikhgprmeelutydpzfrcfbcrogaudzfr !important;
      animation-name: popwulikhgprmeelutydpzfrcfbcrogaudzfr !important;
      -webkit-animation-duration: 0.3s !important;
      animation-duration: 0.3s !important;
    }

    #wulikhgprmeelutydpzfrcfbcrogaudzfr:hover #wulikhgprmeelutydpzfrcfbcrogaudzfr-gear {
      text-decoration: none !important;
      display: inline-block !important;
    }

    @media print {
      #wulikhgprmeelutydpzfrcfbcrogaudzfr {
        display: none !important;
      }
    }
  </style>
</head>

<body cz-shortcut-listen="true">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="photo-header" class="text-center">
          <!-- PHOTO (AVATAR) -->
          <div id="photo">
            <img src="/assets/avatar.jpg" alt="avatar">
          </div>
          <div id="text-header">
            <h1>Jean-Sébastien CARINOS</h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-7">
      
      <div class="box">
        <h2>Professional Timeline</h2>
        <ul id="education" class="clearfix">
          <li>
            <div class="year pull-left">2023</div>
            <div class="description pull-right">
              <h3>&nbsp;</h3>
              Last update of this resume
            </div>
          </li>
          <li>
            <div class="year pull-left">2022</div>
            <div class="description pull-right">
              <h3>Nextlane</h3>
              <p><a href="https://www.nextlane.com">https://www.nextlane.com</a></p>
              <p>Engineering manager. Coordinated the tech teams of the acquired companies.</p>
            </div>
          </li>
          <li>
            <div class="year pull-left">2016</div>
            <div class="description pull-right">
              <h3>Custeed</h3>
              <p><a href="https://www.imaweb.com/custeed-suite/">https://www.imaweb.com/custeed-suite/</a></p>
              <p>CTO. Transformed a single man workshop to a multi-teams, effective and happy IT department.</p>
      
              <p>In 2022, Custeed has been acquired by Imaweb group, the european leader in the digitalization of the
                automotive industry.</p>
            </div>
          </li>
          <li>
            <div class="year pull-left">2011</div>
            <div class="description pull-right">
              <h3>Qualitri</h3>
              <p>Peruvian outsourcing company</p>
              <p>CTO. Team management, technical consulting, sales and recruitement.</p>
            </div>
          </li>
          <li>
            <div class="year pull-left">2006</div>
            <div class="description pull-right">
              <h3>Synomia</h3>
              <p><a href="http://www.synomia.com/en/">http://www.synomia.com/en/</a></p>
              <p>Lead engineer. Worked on big data, search technologies and system architecture.</p>
            </div>
          </li>
          <li>
            <div class="year pull-left">2005</div>
            <div class="description pull-right">
              <h3>Orange labs</h3>
              <p><a href="http://www.orange.com/fr/Innovation">http://www.orange.com/fr/Innovation</a></p>
              <p>R&D Internship. Worked on natural language processing and semantic web.</p>
            </div>
          </li>
        </ul>
      </div>
     
    </div>
    
<div class="col-xs-12 col-sm-5">
  <div class="box">
    <h2>Skills</h2>
    <div class="skills">
  
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">Team management</div>
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">Engineers Recruitement and
        Training</div>
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">Product specification,
        Planning</div>
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">Software development and
        architecture</div>
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">Natural Language Processing
      </div>
      <div class="item-skills" data-percent="1.00" style="overflow: hidden; width: 100%;">LLM workflows (IA agents)
      </div>
      <!--div class="skills-legend clearfix">
                        <div class="legend-left legend">Beginner</div>
                        <div class="legend-left legend"><span>Proficient</span></div>
                        <div class="legend-right legend"><span>Expert</span></div>
                        <div class="legend-right legend">Master</div>
                      </div-->
    </div>
  </div>
  <div class="box">
    <h2>Most common Stacks</h2>
    <div class="hobby">NodeJS</div>
    <div class="hobby">Python</div>
  </div>
  <div class="box">
    <div class="hobby">MongoDB</div>
    <div class="hobby">Postgres</div>
  </div>
  </div>

  </div>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- SCRIPTS -->
  <script>
    var callback = function () {
      /*$('.item-skills').each(function(){
        newWidth = $(this).parent().width() * $(this).data('percent');
        $(this).width(0);
        $(this).animate({
            width: newWidth,
        }, 1000);
      });*/
      $('.icons-red').each(function () {
        height = $(this).height();
        $(this).animate({
          height: 14,
        }, 2000);
      });
    };
    $(document).ready(callback);
    $(document).click(function () { document.location = "/" });

    var resize;
    window.onresize = function () {
      clearTimeout(resize);
      resize = setTimeout(function () {
        callback();
      }, 100);
    };

  </script>

</body>

</html>